<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/Algorithm/Algorithm_Level_1/%E1%84%92%E1%85%A2%E1%86%BC%E1%84%85%E1%85%A7%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%83%E1%85%A5%E1%86%BA%E1%84%89%E1%85%A6%E1%86%B7.playground#CharacterRangeLen=107&amp;CharacterRangeLoc=273&amp;EndingColumnNumber=55&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=655720855.619517"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/Algorithm/Algorithm_Level_1/%E1%84%92%E1%85%A2%E1%86%BC%E1%84%85%E1%85%A7%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%83%E1%85%A5%E1%86%BA%E1%84%89%E1%85%A6%E1%86%B7.playground#CharacterRangeLen=107&amp;CharacterRangeLoc=273&amp;EndingColumnNumber=55&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=655720855.61959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/Algorithm/Algorithm_Level_1/%E1%84%92%E1%85%A2%E1%86%BC%E1%84%85%E1%85%A7%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%83%E1%85%A5%E1%86%BA%E1%84%89%E1%85%A6%E1%86%B7.playground#CharacterRangeLen=107&amp;CharacterRangeLoc=273&amp;EndingColumnNumber=55&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=655720855.619634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
